<script type="text/javascript" src="/js/room.js"></script>

<h2>You are now chatting in <%= @room_name %> room</h2>

<pre id="chatbox" style="height: 200px;">
<%= for message <- @messages do %><%= message.username %>: <%= message.body %>
<% end %>
</pre>

<form class="form-inline">
  <input id="room_id" type="hidden" name="room_id" value="<%= @room_id %>">
  <div class="form-group">
    <input id="username" type="text" class="form-control" placeholder="Username"><br>
  </div>
  <div class="form-group">
    <input id="message" type="text" class="form-control" placeholder="Your message"><br>
  </div>

  <button type="submit" class="btn btn-success">Send</button>
</form>
